<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all' inline='true' name='federated.1xx75dd1rc4qia10wvp800pc9alv' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.1bg0dvu1tw6ds60zxb4k30lp7oik'>
            <connection class='textscan' directory='C:/Users/moham/Desktop/PACKT_COMPLETE/Section 5/Data' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bg0dvu1tw6ds60zxb4k30lp7oik' name='all.csv' table='[all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='integer' name='Persons' ordinal='3' />
            <column datatype='integer' name='Males' ordinal='4' />
            <column datatype='integer' name='Females' ordinal='5' />
            <column datatype='real' name='Growth..1991...2001.' ordinal='6' />
            <column datatype='integer' name='Rural' ordinal='7' />
            <column datatype='string' name='Urban' ordinal='8' />
            <column datatype='string' name='Scheduled.Caste.population' ordinal='9' />
            <column datatype='string' name='Percentage...SC.to.total' ordinal='10' />
            <column datatype='integer' name='Number.of.households' ordinal='11' />
            <column datatype='integer' name='Household.size..per.household.' ordinal='12' />
            <column datatype='integer' name='Sex.ratio..females.per.1000.males.' ordinal='13' />
            <column datatype='integer' name='Sex.ratio..0.6.years.' ordinal='14' />
            <column datatype='string' name='Scheduled.Tribe.population' ordinal='15' />
            <column datatype='string' name='Percentage.to.total.population..ST.' ordinal='16' />
            <column datatype='integer' name='Persons..literate' ordinal='17' />
            <column datatype='integer' name='Males..Literate' ordinal='18' />
            <column datatype='integer' name='Females..Literate' ordinal='19' />
            <column datatype='real' name='Persons..literacy.rate' ordinal='20' />
            <column datatype='real' name='Males..Literatacy.Rate' ordinal='21' />
            <column datatype='real' name='Females..Literacy.Rate' ordinal='22' />
            <column datatype='integer' name='Total.Educated' ordinal='23' />
            <column datatype='integer' name='Data.without.level' ordinal='24' />
            <column datatype='integer' name='Below.Primary' ordinal='25' />
            <column datatype='integer' name='Primary' ordinal='26' />
            <column datatype='integer' name='Middle' ordinal='27' />
            <column datatype='integer' name='Matric.Higher.Secondary.Diploma' ordinal='28' />
            <column datatype='integer' name='Graduate.and.Above' ordinal='29' />
            <column datatype='integer' name='X0...4.years' ordinal='30' />
            <column datatype='integer' name='X5...14.years' ordinal='31' />
            <column datatype='integer' name='X15...59.years' ordinal='32' />
            <column datatype='integer' name='X60.years.and.above..Incl..A.N.S..' ordinal='33' />
            <column datatype='integer' name='Total.workers' ordinal='34' />
            <column datatype='integer' name='Main.workers' ordinal='35' />
            <column datatype='integer' name='Marginal.workers' ordinal='36' />
            <column datatype='integer' name='Non.workers' ordinal='37' />
            <column datatype='string' name='SC.1.Name' ordinal='38' />
            <column datatype='integer' name='SC.1.Population' ordinal='39' />
            <column datatype='string' name='SC.2.Name' ordinal='40' />
            <column datatype='integer' name='SC.2.Population' ordinal='41' />
            <column datatype='string' name='SC.3.Name' ordinal='42' />
            <column datatype='integer' name='SC.3.Population' ordinal='43' />
            <column datatype='string' name='Religeon.1.Name' ordinal='44' />
            <column datatype='integer' name='Religeon.1.Population' ordinal='45' />
            <column datatype='string' name='Religeon.2.Name' ordinal='46' />
            <column datatype='integer' name='Religeon.2.Population' ordinal='47' />
            <column datatype='string' name='Religeon.3.Name' ordinal='48' />
            <column datatype='integer' name='Religeon.3.Population' ordinal='49' />
            <column datatype='string' name='ST.1.Name' ordinal='50' />
            <column datatype='string' name='ST.1.Population' ordinal='51' />
            <column datatype='string' name='ST.2.Name' ordinal='52' />
            <column datatype='string' name='ST.2.Population' ordinal='53' />
            <column datatype='string' name='ST.3.Name' ordinal='54' />
            <column datatype='string' name='ST.3.Population' ordinal='55' />
            <column datatype='string' name='Imp.Town.1.Name' ordinal='56' />
            <column datatype='integer' name='Imp.Town.1.Population' ordinal='57' />
            <column datatype='string' name='Imp.Town.2.Name' ordinal='58' />
            <column datatype='string' name='Imp.Town.2.Population' ordinal='59' />
            <column datatype='string' name='Imp.Town.3.Name' ordinal='60' />
            <column datatype='string' name='Imp.Town.3.Population' ordinal='61' />
            <column datatype='integer' name='Total.Inhabited.Villages' ordinal='62' />
            <column datatype='integer' name='Drinking.water.facilities' ordinal='63' />
            <column datatype='integer' name='Safe.Drinking.water' ordinal='64' />
            <column datatype='integer' name='Electricity..Power.Supply.' ordinal='65' />
            <column datatype='string' name='Electricity..domestic.' ordinal='66' />
            <column datatype='string' name='Electricity..Agriculture.' ordinal='67' />
            <column datatype='integer' name='Primary.school' ordinal='68' />
            <column datatype='string' name='Middle.schools' ordinal='69' />
            <column datatype='integer' name='Secondary.Sr.Secondary.schools' ordinal='70' />
            <column datatype='string' name='College' ordinal='71' />
            <column datatype='integer' name='Medical.facility' ordinal='72' />
            <column datatype='integer' name='Primary.Health.Centre' ordinal='73' />
            <column datatype='integer' name='Primary.Health.Sub.Centre' ordinal='74' />
            <column datatype='integer' name='Post..telegraph.and.telephone.facility' ordinal='75' />
            <column datatype='integer' name='Bus.services' ordinal='76' />
            <column datatype='integer' name='Paved.approach.road' ordinal='77' />
            <column datatype='integer' name='Mud.approach.road' ordinal='78' />
            <column datatype='real' name='Permanent.House' ordinal='79' />
            <column datatype='real' name='Semi.permanent.House' ordinal='80' />
            <column datatype='real' name='Temporary.House' ordinal='81' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth..1991...2001.]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled.Caste.population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage...SC.to.total]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.households]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household.size..per.household.]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex.ratio..females.per.1000.males.]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex.ratio..0.6.years.]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled.Tribe.population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage.to.total.population..ST.]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons..literate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males..Literate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females..Literate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons..literacy.rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males..Literatacy.Rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females..Literacy.Rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Educated]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data.without.level]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below.Primary]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matric.Higher.Secondary.Diploma]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate.and.Above]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X0...4.years]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X5...14.years]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X15...59.years]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X60.years.and.above..Incl..A.N.S..]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.workers]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main.workers]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marginal.workers]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non.workers]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC.1.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC.1.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC.2.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC.2.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC.3.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC.3.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religeon.1.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religeon.1.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religeon.2.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religeon.2.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religeon.3.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religeon.3.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST.1.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST.1.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST.2.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST.2.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST.3.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST.3.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp.Town.1.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp.Town.1.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp.Town.2.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp.Town.2.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp.Town.3.Name]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp.Town.3.Population]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Inhabited.Villages]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinking.water.facilities]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safe.Drinking.water]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity..Power.Supply.]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity..domestic.]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity..Agriculture.]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.school]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle.schools]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary.Sr.Secondary.schools]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical.facility]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Health.Centre]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Health.Sub.Centre]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post..telegraph.and.telephone.facility]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus.services]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paved.approach.road]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mud.approach.road]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permanent.House]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi.permanent.House]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporary.House]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Females to Males Ratio' datatype='real' name='[Calculation_98516302476115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Females]/[Males]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Religeon.1.Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='Atheist' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.557841' measure-ordering='alphabetic' measure-percentage='0.442159' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ws_ARatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Average literacy rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='real' name='[Persons..literacy.rate]' role='measure' type='quantitative' />
            <column-instance column='[Persons..literacy.rate]' derivation='Sum' name='[sum:Persons..literacy.rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Persons..literacy.rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' italic='true'>&lt;</run>
                <run bold='true' fontsize='15' italic='true'>[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Persons..literacy.rate:qk]</run>
                <run bold='true' fontsize='15' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_FLRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Average Female literacy rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='real' name='[Females..Literacy.Rate]' role='measure' type='quantitative' />
            <column-instance column='[Females..Literacy.Rate]' derivation='Avg' name='[avg:Females..Literacy.Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Females..Literacy.Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' italic='true'>&lt;</run>
                <run bold='true' fontsize='15' italic='true'>[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Females..Literacy.Rate:qk]</run>
                <run bold='true' fontsize='15' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_GraduateRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Average number of graduates and above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Graduate.and.Above]' role='measure' type='quantitative' />
            <column-instance column='[Graduate.and.Above]' derivation='Avg' name='[avg:Graduate.and.Above:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Graduate.and.Above:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' italic='true'>&lt;</run>
                <run bold='true' fontsize='15' italic='true'>[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Graduate.and.Above:qk]</run>
                <run bold='true' fontsize='15' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_MLRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Average Male literacy rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='real' name='[Males..Literatacy.Rate]' role='measure' type='quantitative' />
            <column-instance column='[Males..Literatacy.Rate]' derivation='Avg' name='[avg:Males..Literatacy.Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Males..Literatacy.Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' italic='true'>&lt;</run>
                <run bold='true' fontsize='15' italic='true'>[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Males..Literatacy.Rate:qk]</run>
                <run bold='true' fontsize='15' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_Relegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Below primary distribution across relegion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Below.Primary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religeon.1.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Atheist' />
              </aliases>
            </column>
            <column-instance column='[Religeon.1.Name]' derivation='None' name='[none:Religeon.1.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Below.Primary]' derivation='Sum' name='[sum:Below.Primary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[none:Religeon.1.Name:nk]' direction='DESC' using='[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Below.Primary:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xx75dd1rc4qia10wvp800pc9alv].[none:Religeon.1.Name:nk]</rows>
        <cols>[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Below.Primary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_TOTF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Total Female Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Females]' role='measure' type='quantitative' />
            <column-instance column='[Females]' derivation='Sum' name='[sum:Females:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Females:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' italic='true'>&#10;</run>
                <run bold='true' fontsize='15' italic='true'>&lt;[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Females:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_TOTM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Total Male Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Males]' role='measure' type='quantitative' />
            <column-instance column='[Males]' derivation='Sum' name='[sum:Males:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Males:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' italic='true'>&lt;</run>
                <run bold='true' fontsize='15' italic='true'>[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Males:qk]</run>
                <run bold='true' fontsize='15' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_TOTPOP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Persons]' role='measure' type='quantitative' />
            <column-instance column='[Persons]' derivation='Sum' name='[sum:Persons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Persons:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' italic='true'>&lt;</run>
                <run bold='true' fontsize='15' italic='true'>[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Persons:qk]</run>
                <run bold='true' fontsize='15' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_Water'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Which states on an Average have clean drinking water and access to it</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Drinking.water.facilities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Safe.Drinking.water]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Drinking.water.facilities]' derivation='Avg' name='[avg:Drinking.water.facilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safe.Drinking.water]' derivation='Avg' name='[avg:Safe.Drinking.water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[none:State:nk]' direction='DESC' using='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Safe.Drinking.water:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Drinking.water.facilities:qk]' />
              <size column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Safe.Drinking.water:qk]' />
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_avg_size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Average house hold size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Household.size..per.household.]' role='measure' type='quantitative' />
            <column-instance column='[Household.size..per.household.]' derivation='Avg' name='[avg:Household.size..per.household.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Household.size..per.household.:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' italic='true'>&lt;[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Household.size..per.household.:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_avgsizeMAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Average House Hold Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Household.size..per.household.]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Household.size..per.household.]' derivation='Avg' name='[avg:Household.size..per.household.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[none:State:nk]' />
              <color column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Household.size..per.household.:qk]' />
              <geometry column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xx75dd1rc4qia10wvp800pc9alv].[Latitude (generated)]</rows>
        <cols>[federated.1xx75dd1rc4qia10wvp800pc9alv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_bPrimary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Average number of people with education below primary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Below.Primary]' role='measure' type='quantitative' />
            <column-instance column='[Below.Primary]' derivation='Avg' name='[avg:Below.Primary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Below.Primary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' italic='true'>&lt;</run>
                <run bold='true' fontsize='15' italic='true'>[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Below.Primary:qk]</run>
                <run bold='true' fontsize='15' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_fmRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Females to males ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column caption='Females to Males Ratio' datatype='real' name='[Calculation_98516302476115968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Females]/[Males]' />
            </column>
            <column datatype='integer' name='[Females]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Males]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_98516302476115968]' derivation='Avg' name='[avg:Calculation_98516302476115968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Males]' derivation='Sum' name='[sum:Males:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[none:State:nk]' direction='DESC' using='[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Males:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Calculation_98516302476115968:qk]' />
              <color column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Calculation_98516302476115968:qk]' />
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[none:State:nk]' />
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Calculation_98516302476115968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_fmTOT1100'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Average Sex ratio for females per 1000 males</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Sex.ratio..females.per.1000.males.]' role='measure' type='quantitative' />
            <column-instance column='[Sex.ratio..females.per.1000.males.]' derivation='Avg' name='[avg:Sex.ratio..females.per.1000.males.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Sex.ratio..females.per.1000.males.:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15' italic='true'>&lt;</run>
                <run bold='true' fontsize='15' italic='true'>[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Sex.ratio..females.per.1000.males.:qk]</run>
                <run bold='true' fontsize='15' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Population across India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Females]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Males]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Females]' derivation='Sum' name='[sum:Females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Males]' derivation='Sum' name='[sum:Males:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons]' derivation='Sum' name='[sum:Persons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[none:State:nk]' />
              <color column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Persons:qk]' />
              <tooltip column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Males:qk]' />
              <tooltip column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Females:qk]' />
              <geometry column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xx75dd1rc4qia10wvp800pc9alv].[Latitude (generated)]</rows>
        <cols>[federated.1xx75dd1rc4qia10wvp800pc9alv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ws_st'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Scheduled Tribes with education below primary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1xx75dd1rc4qia10wvp800pc9alv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx75dd1rc4qia10wvp800pc9alv'>
            <column datatype='integer' name='[Below.Primary]' role='measure' type='quantitative' />
            <column datatype='string' name='[ST.2.Name]' role='dimension' type='nominal' />
            <column-instance column='[ST.2.Name]' derivation='None' name='[none:ST.2.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Below.Primary]' derivation='Sum' name='[sum:Below.Primary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[none:ST.2.Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ST.2.Name:nk]' />
              <groupfilter function='member' level='[none:ST.2.Name:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1xx75dd1rc4qia10wvp800pc9alv].[none:ST.2.Name:nk]' direction='DESC' using='[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Below.Primary:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xx75dd1rc4qia10wvp800pc9alv].[none:ST.2.Name:nk]</rows>
        <cols>[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Below.Primary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DS_AVG_HouseHold'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99629' x='0' y='0'>
              <zone h='88364' id='1' name='ws_avgsizeMAP' w='99629' x='0' y='11636' />
              <zone h='11636' id='7' name='ws_avg_size' w='99629' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='12816' id='6' name='ws_avgsizeMAP' pane-specification-id='0' param='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Household.size..per.household.:qk]' type='color' w='12987' x='83859' y='2192' />
      </zones>
    </dashboard>
    <dashboard name='DS_Literacy'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='15346' id='1' name='ws_MLRatio' w='27829' x='38776' y='0' />
          <zone h='15346' id='3' name='ws_FLRatio' w='33395' x='66605' y='0' />
          <zone h='15346' id='4' name='ws_ARatio' w='38776' x='0' y='0' />
          <zone h='14502' id='6' name='ws_bPrimary' w='50000' x='50000' y='15346' />
          <zone h='14502' id='5' name='ws_GraduateRatio' w='50000' x='0' y='15346' />
          <zone h='70152' id='7' name='ws_st' w='50000' x='0' y='29848' />
          <zone h='70152' id='8' name='ws_Relegion' w='50000' x='50000' y='29848' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DS_MFRatio'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99629' x='0' y='0'>
              <zone h='85160' id='1' name='ws_fmRatio' show-title='false' w='99629' x='0' y='14840' />
              <zone h='14840' id='7' name='ws_fmTOT1100' w='99629' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='11467' id='4' is-fixed='true' param='vert' type='layout-flow' w='14842' x='83024' y='2867'>
          <zone h='10962' id='6' name='ws_fmRatio' pane-specification-id='0' param='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Calculation_98516302476115968:qk]' type='color' w='14842' x='83024' y='2867' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DS_Population_Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99629' x='0' y='0'>
              <zone h='80607' id='1' name='ws_map' w='99629' x='0' y='19393' />
              <zone h='19393' id='7' name='ws_TOTPOP' w='36920' x='0' y='0' />
              <zone h='19393' id='8' name='ws_TOTM' w='28522' x='36920' y='0' />
              <zone h='19393' id='9' name='ws_TOTF' w='34187' x='65442' y='0' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='16863' id='4' is-fixed='true' param='vert' type='layout-flow' w='14842' x='82746' y='21922'>
          <zone h='10962' id='6' name='ws_map' pane-specification-id='0' param='[federated.1xx75dd1rc4qia10wvp800pc9alv].[sum:Persons:qk]' type='color' w='14842' x='82746' y='21922' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DS_Water'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99629' x='0' y='0'>
              <zone h='100000' id='1' name='ws_Water' w='99629' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33221' id='4' is-fixed='true' param='vert' type='layout-flow' w='14842' x='84508' y='2530'>
          <zone h='10962' id='6' name='ws_Water' pane-specification-id='0' param='[federated.1xx75dd1rc4qia10wvp800pc9alv].[avg:Drinking.water.facilities:qk]' type='color' w='14842' x='84508' y='2530' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IndiasStory' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8' italic='true'>Cencus Data India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3293' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='79' h='9550' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='3293' />
            <zone h='86718' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='12843'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='DS_Population_Overview' id='1' />
                  <story-point caption='HouseHold' captured-sheet='DS_AVG_HouseHold' id='2' />
                  <story-point caption='Literacy rate' captured-sheet='DS_Literacy' id='3' />
                  <story-point caption='Male to female ratio' captured-sheet='DS_MFRatio' id='4' />
                  <story-point caption='Access to water' captured-sheet='DS_Water' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
