C%3A%2FUsers%2FMMD%2FDesktop%2Fa.Rmd="BF1521C3"
D%3A%2FBDAP%2FML102Satish%2FML102_SATISH_PATIL%2F06_aug%2FCODE%2FClass_PCA.R="A6C232C5"
D%3A%2FRPROJECTS%2FAdult_DataSet_New_2%2FDecision_Tree.R="E0F58E6F"
D%3A%2FRPROJECTS%2FAdult_DataSet_New_2%2FKNN.R="9179C709"
D%3A%2FRPROJECTS%2FAdult_DataSet_New_2%2FLogistic_Final_85.R="C277403F"
D%3A%2FRPROJECTS%2FAdult_DataSet_New_2%2FNaive_Bayes.R="777BCBF"
D%3A%2FRPROJECTS%2FAdult_DataSet_New_2%2FRandom_Forest_87.R="C046E934"
D%3A%2FRPROJECTS%2FAdult_DataSet_New_2%2FSVM.R="2C63FFFC"
D%3A%2FRPROJECTS%2FAdult_DataSet_New_2%2FXGBOOST_ADDICT_PART2.R="DA0FCC36"
D%3A%2FRPROJECTS%2FAdult_DataSet_Stack%2FLibraries.R="A952B584"
D%3A%2FRPROJECTS%2FHOUSING%2F0.11981.R="99A8C5D7"
D%3A%2FRPROJECTS%2FPima_Indian%2FData.R="CEF2ABD3"
D%3A%2FRPROJECTS%2FPima_Indian%2FDecision_Tree.R="2687FDE4"
D%3A%2FRPROJECTS%2FPima_Indian%2FEDA.R="A1E7E4B2"
D%3A%2FRPROJECTS%2FPima_Indian%2FKNN.R="68AD6692"
D%3A%2FRPROJECTS%2FPima_Indian%2FLibraries.R="CD0B2F60"
D%3A%2FRPROJECTS%2FPima_Indian%2FLogistic_Regression.R="2B352824"
D%3A%2FRPROJECTS%2FPima_Indian%2FNaive_Bayes.R="C63FA5B7"
D%3A%2FRPROJECTS%2FPima_Indian%2FRandom_Forest.R="EAFDCEAA"
D%3A%2FRPROJECTS%2FPima_Indian%2FSVM.R="8CAD7FE3"
D%3A%2FRPROJECTS%2FPima_Indian%2FXGBOOST.R="6C55AFD0"
